type: "SNIPPET_NOTE"
folder: "5c21c34ed317a94d49a2"
title: "PythonSet"
description: "PythonSet"
snippets: [
  {
    name: "Python.py"
    mode: "Python"
    content: '''
      #集合
      set
      "使い所"
      SNSとかの共通の友達、共通点を見つける。
      リストをsetに型変換できるから、購入品を配列に管理して、それを可視化するときに
      set型に変更して重複をなくすことが可能になる
      
      
      集合はリストと違ってindexがない（並びがない）
      a = {1,2,2,3,4,4,4,5,6}
      {}でkey,valueを定義しないと集合型になる　type = set
      a{1,2,3,4,5,6}と保管される
      b = 2,5,6
      
      a - b
      {1,3,4}を返す
      
      b - a
      {}を返す
      
      a & b (重複)
      {2,5,6}を返す
      
      a | b (または)
      {1,2,3,4,5,6}を返す
      
      a ^ b (どちらかに入っていて、重複していない)
      {1,3,4}
      
      
      #set.add(value)
      集合にvalueが加えられる
      
      #set.remove(value)
      集合からvalueを削除できる　
      
      #set.clear()
      中身を空にする
    '''
  }
]
tags: [
  "add()"
  "remove()"
  "clear()"
]
isStarred: false
isTrashed: false
createdAt: "2017-11-24T06:09:23.134Z"
updatedAt: "2018-03-24T14:29:25.881Z"
