type: "SNIPPET_NOTE"
folder: "4d7e758b4f010b205cc7"
title: "C#AndUnityError"
description: "C#AndUnityError"
snippets: [
  {
    name: "C#Error.cs"
    mode: "C#"
    content: '''
      //SyntaxError
      文法エラー
      
      //TypeError
      型のエラー
      
      
      //System.InvalidCastException
      明示的な参照変換でエラーが発生するとスローされます
      ある型から別の型にオブジェクトをキャストすると、この例外が頻繁に発生します。
      
      
      //UnassignedReferenceException: The Variable 変数名 of 'コンポーネント名' has not been assigned.
      このエラーは、初期化されていない変数が操作されることにより発生します。
      何かしらの初期化を行うか、操作を行わないように分岐を行ってください。
      
      
      
      
      "System名前空間"
      
      //ArgumentException
      メソッドの引数がおかしい場合
      
      
      //ArgumentNullException	
      引数がnullの場合
      
      
      //ArgumentOutOfRangeException	
      メソッドの許容範囲外の値が引数として渡された場合。
      
      
      //ArithmeticException	
      算術演算によるエラーの基本クラス
      
      
      //OverflowException	
      算術演算やキャストでオーバーフローが起きた場合
      
      
      //DivideByZeroException	
      0で割ったときのエラー
      
      
      //NotFiniteNumberException	
      浮動小数点値が無限大の場合
      
      
      //FormatException	
      引数の書式が仕様に一致していない場合
      
      
      //IndexOutOfRangeException	
      配列のインデックスがおかしい場合
      
      
      //InvalidCastException	
      無効なキャストの場合
      
      
      //InvalidOperationException	
      引数以外の原因でエラーが起きた場合
      
      
      //ObjectDisposedException	
      Dispose済みのオブジェクトで操作が実行される場合
      
      
      //NotImplementedException	
      メソッドが未実装の場合
      
      
      //NotSupportedException	
      呼び出されたメソッドがサポートされていない場合、
      または呼び出された機能を備えていないストリームに対して読み取り、
      シーク、書き込みが試行された場合
      
      
      //NullReferenceException	
      nullオブジェクト参照を逆参照しようとした場合
      
      
      //PlatformNotSupportException	
      特定のプラットフォームで機能が実行されない場合
      
      
      //TimeoutException	
      指定したタイムアウト時間が経過した場合
      
      
      
      
      
      "System.Collections.Generics名前空間"
      
      //KeyNotFoundException
      コレクションに該当するキーが無い場合
      
      
      
      
      "System.IO名前空間"
      
      //DirectoryNotFoundException	
      ディレクトリが無い場合
      
      
      //FileNotFoundException	
      ファイルが無い場合
      
      
      //EndOfStreamException	
      ストリームの末尾を超えて読み込もうとしている場合
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-06T12:41:45.824Z"
updatedAt: "2017-11-06T14:12:35.651Z"
