createdAt: "2018-03-29T13:49:51.244Z"
updatedAt: "2018-03-29T13:50:34.723Z"
type: "SNIPPET_NOTE"
folder: "5c21c34ed317a94d49a2"
title: "PythonConfigparser"
description: "PythonConfigparser"
snippets: [
  {
    name: "configparser.py"
    mode: "Python"
    content: '''
      """
      [DEFAULT]
      debug = False
      
      
      [web_server]
      host = 127.0.0.1
      port = 80
      
      
      [db_server]
      host = 127.0.0.1
      port = 3306
      """
      
      # config.iniに書き込み
      import configparser
      
      config = configparser.ConfigParser()
      config['DEFAULT'] = \\
          {
              'debug': True
          }
      config['web_server'] = \\
          {
              'host': '127.0.0.1',
              'port': 80
          }
      config['db_server']= \\
          {
              'host': '127.0.0.1',
              'port': 3306
          }
      
      with open('config.ini', 'w') as config_file:
          config.write(config_file)
      
      
      config = configparser.ConfigParser()
      config.read('config.ini')
      print(config['web_server'])
      print(config['web_server']['host'])
      
    '''
  }
]
tags: [
  "configparser"
]
isStarred: false
isTrashed: false
