type: "SNIPPET_NOTE"
folder: "7cb7449b9a7bb5682bf5"
title: "Assets"
description: "Assets"
snippets: [
  {
    name: "Asset.cs"
    mode: "C#"
    content: '''
      //自然環境のテクスチャ
      Assets → Inport Package → Environmentをインポート
      
      //SkyBoxのアセット(Window → Lighting → settings)
      Sky5x One
      
      //Simple Particle Pack
      パーティクル,弾が爆発するエフェクト
      
      //Legacy Image Effects
      Camera Motion BlurがStandardAssetsから消えたので、その代打
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-06T05:21:03.462Z"
updatedAt: "2017-09-23T08:38:53.384Z"
