createdAt: "2018-06-28T08:10:25.096Z"
updatedAt: "2018-06-28T11:12:42.991Z"
type: "SNIPPET_NOTE"
folder: "65eddf1377d9280594ea"
title: "DockerHub"
description: "DockerHub"
snippets: [
  {
    name: "DockerHub.py"
    mode: "Python"
    content: '''
      #Docker Hubにログインする場合
      $ docker login
      
      
      #Quay.ioにログインする場合
      $ docker login quay.io
      
      
      # Docker hubに置けるタグづけルール
      <Docker ID>/<イメージ名>:<タグ名>   *タグ名は省略するとlatestタグとなる
        
        
      # Docker hubにPushする際のコマンド
      $ docker push <Docker ID>/<イメージ名>:<タグ名>
        
        
      
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
