createdAt: "2018-07-20T07:52:19.204Z"
updatedAt: "2018-07-20T08:40:53.583Z"
type: "SNIPPET_NOTE"
folder: "f17d0e91573b688dc1fb"
title: "Vue-css"
description: "Vue-css"
snippets: [
  {
    name: "css.html"
    mode: "HTML"
    content: '''
      <!DOCTYPE html>
      <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <title></title>
      </head>
      <body>
        <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
        <script type="text/javascript" src="../js/style.js"></script>
        <link rel="stylesheet" href="../css/style.css">
      
        <div id="app">
          <div class="demo" :style="{backgroundColor: color}"></div>
          <div class="demo" :style="myStyle"></div>
          <div class="demo" :style="{width: width + 'px'} "></div>
          <div class="demo" :style="[myStyle, {height: width + 'px'}] "></div>
      
          <hr>
          <input type="text" v-model="color">
          <input type="text" v-model="width">
        </div>
      
      
      </body>
      </html>
    '''
  }
  {
    name: "css.js"
    mode: "JavaScript"
    content: '''
      window.onload = function(){
        new Vue({
          el:'#app',
          data: {
            color: 'gray',
            width: 100
          },
          computed: {
            myStyle: function(){
              return {
                backgroundColor: this.color,
                width: this.width + 'px'
              };
            }
          }
      
        });
      }
    '''
  }
]
tags: []
isStarred: false
isTrashed: false
