createdAt: "2018-03-29T13:50:38.613Z"
updatedAt: "2018-03-29T14:03:33.844Z"
type: "SNIPPET_NOTE"
folder: "5c21c34ed317a94d49a2"
title: "PythonYaml"
description: "PythonYaml"
snippets: [
  {
    name: "yaml.py"
    mode: "Python"
    content: '''
      """
      web_server:
          host: 127.0.0.1
          port: 80
      
      db_server:
          host: 127.0.0.1
          port: 3306
      """
      
      import yaml
      
      with open('config.yml', 'w') as yaml_file:
          yaml.dump(
              {
                  'web_server': {
                      'host': '127.0.0.1',
                      'port': 80
                  },
                  'db_server': {
                      'host': '127.0.0.1',
                      'port': 3306
                  }
          }, yaml_file, default_flow_style=False)
      
      # yamlファイルの読み込み
      with open('config.yml', 'r') as yaml_file:
          data = yaml.load(yaml_file)
          print(data, type(data))
          print(data['web_server']['host'])
          print(data['web_server']['port'])
          print(data['db_server']['host'])
          print(data['db_server']['port'])    
          
          
      # dump()
        yamlを書き込む時はdumpメソッドに辞書型で書き込む
        
        "default_flow_style=False"
        ブロックスタイルでファイルに保存できる
    '''
  }
]
tags: [
  "yaml"
  "dump()"
]
isStarred: false
isTrashed: false
